<RCC>
    <qresource prefix="/">
        <file>images/off.png</file>
        <file>images/on.png</file>
        <file>images/settings.png</file>
        <file>images/ambilight_icon.ico</file>
        <file>images/cpu.png</file>
        <file>images/error.png</file>
        <file>translate/Ambilight_ru_RU.qm</file>
        <file>images/tv.png</file>
        <file>images/backlight.png</file>
        <file>images/ambilight_icon.png</file>
        <file>images/moodlamp.png</file>
    </qresource>
</RCC>
