#############################################################################
# Makefile for building: ambilight
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 11. ??? 15:50:25 2011
# Project:  ambilight.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtXml" -I"c:\Qt\2010.05\qt\include\QtSvg" -I"c:\Qt\2010.05\qt\include" -I"globalshortcut" -I"..\src\qserialdeviceenumerator" -I"..\src\qserialdevice" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"moc" -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"..\src\build\debug" -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind .\obj\ambilight_res.o -lqserialdeviced -lsetupapi -luuid -ladvapi32 -lQtSvgd4 -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .\obj\ambilight_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = main.cpp \
		window.cpp \
		delegate.cpp \
		globalshortcut\globalshortcutmanager.cpp \
		globalshortcut\globalshortcutmanager_win.cpp moc\moc_window.cpp \
		moc\moc_delegate.cpp \
		moc\moc_globalshortcuttrigger.cpp \
		debug\qrc_ambilight.cpp
OBJECTS       = obj/main.o \
		obj/window.o \
		obj/delegate.o \
		obj/globalshortcutmanager.o \
		obj/globalshortcutmanager_win.o \
		obj/moc_window.o \
		obj/moc_delegate.o \
		obj/moc_globalshortcuttrigger.o \
		obj/qrc_ambilight.o
DIST          = 
QMAKE_TARGET  = ambilight
DESTDIR        = build\debug\ #avoid trailing-slash linebreak
TARGET         = ambilight.exe
DESTDIR_TARGET = build\debug\ambilight.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) ./obj/ambilight_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


./obj/ambilight_res.o: ambilight.rc
	windres -i ambilight.rc -o .\obj\ambilight_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ambilight.pro

dist:
	$(ZIP) ambilight.zip $(SOURCES) $(DIST) ambilight.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf globalshortcut\globalshortcut.pri c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl translate\Ambilight_ru_RU.ts translate\Ambilight_ru_RU.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\main.o obj\window.o obj\delegate.o obj\globalshortcutmanager.o obj\globalshortcutmanager_win.o obj\moc_window.o obj\moc_delegate.o obj\moc_globalshortcuttrigger.o obj\qrc_ambilight.o
	-$(DEL_FILE) .\obj\ambilight_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_window.cpp moc/moc_delegate.cpp moc/moc_globalshortcuttrigger.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_window.cpp moc\moc_delegate.cpp moc\moc_globalshortcuttrigger.cpp
moc/moc_window.cpp: window.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window.h -o moc\moc_window.cpp

moc/moc_delegate.cpp: delegate.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 delegate.h -o moc\moc_delegate.cpp

moc/moc_globalshortcuttrigger.cpp: globalshortcut/globalshortcutmanager.h \
		globalshortcut/globalshortcuttrigger.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 globalshortcut\globalshortcuttrigger.h -o moc\moc_globalshortcuttrigger.cpp

compiler_rcc_make_all: debug/qrc_ambilight.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ambilight.cpp
debug/qrc_ambilight.cpp: ambilight.qrc \
		translate/Ambilight_ru_RU.qm \
		images/off.png \
		images/ambilight_icon.ico \
		images/on.png \
		images/tv.png \
		images/cpu.png \
		images/settings.png \
		images/error.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name ambilight ambilight.qrc -o debug\qrc_ambilight.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

obj/main.o: main.cpp window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o main.cpp

obj/window.o: window.cpp window.h \
		globalshortcut/globalshortcutmanager.h \
		delegate.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\window.o window.cpp

obj/delegate.o: delegate.cpp delegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\delegate.o delegate.cpp

obj/globalshortcutmanager.o: globalshortcut/globalshortcutmanager.cpp globalshortcut/globalshortcutmanager.h \
		globalshortcut/globalshortcuttrigger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\globalshortcutmanager.o globalshortcut\globalshortcutmanager.cpp

obj/globalshortcutmanager_win.o: globalshortcut/globalshortcutmanager_win.cpp globalshortcut/globalshortcutmanager.h \
		globalshortcut/globalshortcuttrigger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\globalshortcutmanager_win.o globalshortcut\globalshortcutmanager_win.cpp

obj/moc_window.o: moc/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_window.o moc\moc_window.cpp

obj/moc_delegate.o: moc/moc_delegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_delegate.o moc\moc_delegate.cpp

obj/moc_globalshortcuttrigger.o: moc/moc_globalshortcuttrigger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_globalshortcuttrigger.o moc\moc_globalshortcuttrigger.cpp

obj/qrc_ambilight.o: debug/qrc_ambilight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\qrc_ambilight.o debug\qrc_ambilight.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

