#############################################################################
# Makefile for building: libqserialdevice
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 11. ??? 15:28:53 2011
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include" -I"qserialdevice" -I"qserialdeviceenumerator" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"build\moc" -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build\obj

####### Files

SOURCES       = qserialdevice\abstractserial.cpp \
		qserialdevice\abstractserialengine.cpp \
		qserialdevice\nativeserialengine.cpp \
		qserialdevice\abstractserialnotifier.cpp \
		qserialdevice\nativeserialengine_win.cpp \
		qserialdevice\nativeserialnotifier_win.cpp \
		qserialdeviceenumerator\serialdeviceenumerator.cpp \
		qserialdeviceenumerator\serialdeviceenumerator_p_win.cpp 
OBJECTS       = build/obj/abstractserial.o \
		build/obj/abstractserialengine.o \
		build/obj/nativeserialengine.o \
		build/obj/abstractserialnotifier.o \
		build/obj/nativeserialengine_win.o \
		build/obj/nativeserialnotifier_win.o \
		build/obj/serialdeviceenumerator.o \
		build/obj/serialdeviceenumerator_p_win.o
DIST          = 
QMAKE_TARGET  = qserialdevice
DESTDIR        = build\release\ #avoid trailing-slash linebreak
TARGET         = libqserialdevice.a
DESTDIR_TARGET = build\release\libqserialdevice.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release src.pro

dist:
	$(ZIP) qserialdevice.zip $(SOURCES) $(DIST) ..\Build.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf qserialdevice\qserialdevice.pri qserialdeviceenumerator\qserialdeviceenumerator.pri c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\staticlib.prf c:\Qt\2010.05\qt\mkspecs\features\static.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\obj\abstractserial.o build\obj\abstractserialengine.o build\obj\nativeserialengine.o build\obj\abstractserialnotifier.o build\obj\nativeserialengine_win.o build\obj\nativeserialnotifier_win.o build\obj\serialdeviceenumerator.o build\obj\serialdeviceenumerator_p_win.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc/moc_abstractserial.cpp build/moc/moc_abstractserialengine.cpp build/moc/moc_nativeserialengine.cpp build/moc/moc_serialdeviceenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc\moc_abstractserial.cpp build\moc\moc_abstractserialengine.cpp build\moc\moc_nativeserialengine.cpp build\moc\moc_serialdeviceenumerator.cpp
build/moc/moc_abstractserial.cpp: qserialdevice_global.h \
		qserialdevice/abstractserial.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qserialdevice\abstractserial.h -o build\moc\moc_abstractserial.cpp

build/moc/moc_abstractserialengine.cpp: qserialdevice/abstractserial.h \
		qserialdevice_global.h \
		qserialdevice/abstractserialengine.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qserialdevice\abstractserialengine.h -o build\moc\moc_abstractserialengine.cpp

build/moc/moc_nativeserialengine.cpp: qserialdevice/abstractserialengine.h \
		qserialdevice/abstractserial.h \
		qserialdevice_global.h \
		qserialdevice/nativeserialengine.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qserialdevice\nativeserialengine.h -o build\moc\moc_nativeserialengine.cpp

build/moc/moc_serialdeviceenumerator.cpp: qserialdevice_global.h \
		qserialdeviceenumerator/serialdeviceenumerator.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qserialdeviceenumerator\serialdeviceenumerator.h -o build\moc\moc_serialdeviceenumerator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

build/obj/abstractserial.o: qserialdevice/abstractserial.cpp qserialdevice/abstractserial.h \
		qserialdevice_global.h \
		qserialdevice/abstractserial_p.h \
		qserialdevice/nativeserialengine_p.h \
		qserialdevice/nativeserialengine.h \
		qserialdevice/abstractserialengine.h \
		qserialdevice/abstractserialengine_p.h \
		qserialdevice/ttylocker.h \
		build/moc/moc_abstractserial.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\abstractserial.o qserialdevice\abstractserial.cpp

build/obj/abstractserialengine.o: qserialdevice/abstractserialengine.cpp qserialdevice/nativeserialengine.h \
		qserialdevice/abstractserialengine.h \
		qserialdevice/abstractserial.h \
		qserialdevice_global.h \
		qserialdevice/abstractserialengine_p.h \
		build/moc/moc_abstractserialengine.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\abstractserialengine.o qserialdevice\abstractserialengine.cpp

build/obj/nativeserialengine.o: qserialdevice/nativeserialengine.cpp qserialdevice/nativeserialengine.h \
		qserialdevice/abstractserialengine.h \
		qserialdevice/abstractserial.h \
		qserialdevice_global.h \
		qserialdevice/nativeserialengine_p.h \
		qserialdevice/abstractserialengine_p.h \
		qserialdevice/ttylocker.h \
		qserialdevice/abstractserialnotifier.h \
		build/moc/moc_nativeserialengine.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\nativeserialengine.o qserialdevice\nativeserialengine.cpp

build/obj/abstractserialnotifier.o: qserialdevice/abstractserialnotifier.cpp qserialdevice/abstractserialnotifier.h \
		qserialdevice/nativeserialengine.h \
		qserialdevice/abstractserialengine.h \
		qserialdevice/abstractserial.h \
		qserialdevice_global.h \
		qserialdevice/nativeserialnotifier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\abstractserialnotifier.o qserialdevice\abstractserialnotifier.cpp

build/obj/nativeserialengine_win.o: qserialdevice/nativeserialengine_win.cpp qserialdevice/nativeserialengine_p.h \
		qserialdevice/nativeserialengine.h \
		qserialdevice/abstractserialengine.h \
		qserialdevice/abstractserial.h \
		qserialdevice_global.h \
		qserialdevice/abstractserialengine_p.h \
		qserialdevice/ttylocker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\nativeserialengine_win.o qserialdevice\nativeserialengine_win.cpp

build/obj/nativeserialnotifier_win.o: qserialdevice/nativeserialnotifier_win.cpp qserialdevice/nativeserialnotifier.h \
		qserialdevice/abstractserialnotifier.h \
		qserialdevice/nativeserialengine.h \
		qserialdevice/abstractserialengine.h \
		qserialdevice/abstractserial.h \
		qserialdevice_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\nativeserialnotifier_win.o qserialdevice\nativeserialnotifier_win.cpp

build/obj/serialdeviceenumerator.o: qserialdeviceenumerator/serialdeviceenumerator.cpp qserialdeviceenumerator/serialdeviceenumerator.h \
		qserialdevice_global.h \
		qserialdeviceenumerator/serialdeviceenumerator_p.h \
		build/moc/moc_serialdeviceenumerator.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\serialdeviceenumerator.o qserialdeviceenumerator\serialdeviceenumerator.cpp

build/obj/serialdeviceenumerator_p_win.o: qserialdeviceenumerator/serialdeviceenumerator_p_win.cpp qserialdeviceenumerator/serialdeviceenumerator.h \
		qserialdevice_global.h \
		qserialdeviceenumerator/serialdeviceenumerator_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\serialdeviceenumerator_p_win.o qserialdeviceenumerator\serialdeviceenumerator_p_win.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

